---
- connection: network_cli
  gather_facts: no
  hosts: all

  tasks:

    - name: run command
      register: result
      eos_command:
        commands:
          - command: "{{ command }}"

    - name: Result
      debug: var=result
